<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
            overflow: hidden;
            background-color: #333;
            text-align: left;
        }

        #navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        #navbar b {
            display: inline-block;
            text-align: left;
            padding: 15px 15px;
            font-size: 17px;
            color: white;
            text-transform: uppercase;
        }
        .content {
        	padding: 16px;
        }
        .sticky {
            position: fixed;
            top: 0px;
            width: 100%;
        }
        /* scroll portion design */
        .scrollable b {
        	font-family: 'Special Elite', cursive;
        	font-size: 28px;
        }
        </style>
</head>
<body>
    <div id="navbar">
        <b>The searched part code is: {{part_code}}</b>
        <a href="{{ url_for('index') }}">Back to search</a>
    </div>
    <div class="scrollable" style="padding:100px 15px 4500px;">
        <style>
            body {
                font-family: sans-serif;
            }
            table, th, td {
            border-collapse: collapse;
            text-align: left;
            vertical-align: middle;
            }
            th {
                font-size: 17px;
                padding: 10px;
                background-color: #333;
                color: white;
                font-size: 0.875rem;
                text-transform: uppercase;
                letter-spacing: 2%;
            }
            td {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey
            }
            table.center {
            margin-left: auto;
            margin-right: auto;
            }
            .cell-highlight {
            background-color: gold;
            font-weight: bold;
            }
            .table a
            {
                display:block;
                text-decoration:none;
            }
        </style>
        <table style="background-color:#f1f1f1" class="center">
            <tr>
            <th>Termek neve</th>
            <th>Termek ara</th>
            </tr>
            {% for i in range(0, len) %}
                <tr>
                    {% if i == min_index: %}
                        <td><a href={{ address[i] target="_blank">{{ product[i] }}</a></td>
                        <td class="cell-highlight">{{ price[i] }}</td>
                    {% else %}
                        <td><a href="{{ address[i] }}" target="_blank">{{ product[i] }}</a></td>
                        <td>{{ price[i]}}</td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
        <script>
        window.onscroll = function() {myFunction()};
        
        var navlist = document.getElementById("navbar");
        var sticky = navlist.offsetTop;
            
        /* Function to stick the nav bar */
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navlist.classList.add("sticky")
            } 
                else {
                    navlist.classList.remove("sticky");
                }
        }
        </script>
    </div>
</body>
</html>